version: '3.3'
services:

  server:
    build: "./server"
    ports:
      - "3001:3001"
    container_name: server
#

#  db:
#    container_name: quantum-db
#    build: "./db"
#    ports:
#      - '3306:3306'
#  app:
#    build: "./app"
#    ports:
#      - target: 80
#        published: 3000
#        protocol: tcp
#        mode: host
#    container_name: quantum-app