version: '3.3'
services:
#  db:
#    container_name: quantum-db
#    build: "./db"
#    ports:
#      - '3306:3306'
  app:
    build: "./app"
    ports:
      - "80:80"
    container_name: quantum-app
#  server:
#    build: "./server"
#    ports:
#      - "8080:8080"
#    container_name: quantum-server
#

